<html>

<head>
	<script src="js/mail-generator.js"></script>
	<link href="css/style.css" rel="stylesheet" media="screen">
	<script>

		window.onload = function () {
			// ALL OF YOUR JAVASCRIPT CODE SHOULD GO HERE. 
			// We have to use window.onload so your JavaScript doesn't execute until the page has loaded and all HTML has been downloaded to your browser
			let iMsgCounter = 0;
			const ctrMsgTop = document.createElement('p');
			const ctrMsgBottom = document.createElement('p');
			ctrMsgTop.className = 'counter';
			ctrMsgBottom.className = 'counter';

			// format the timestamp as M/D/YYYY h:m
			function formatDate(dte) {
				return dte.getMonth() + 1 + '/' +
					dte.getDate() + '/' +
					dte.getFullYear() + '  ' +
					dte.getHours() + ':' +
					dte.getMinutes();
			}
			/*
				Clicking on a row will toggle its visibility
				odd row indices should always be visible
				even row indices indicate message rows which are toggled
			*/
			function toggleVisibility() {
				// get clicked-on row index
				const iRow = this.rowIndex;
				let iRowHead = 0;
				let iRowBody = 0;

				// check if odd/even row
				if (iRow % 2 === 0) {
					// even, msg row
					iRowBody = iRow;
					iRowHead = iRow - 1;
				} else {
					// odd, header row
					iRowHead = iRow;
					iRowBody = iRow + 1;
				}

				// now reference the msg header & body rows
				const rowMsgH =
					document.getElementById('mailbox').rows[iRowHead];
				const rowMsgB =
					document.getElementById('mailbox').rows[iRowBody];

				// toggle visibility
				if (rowMsgB.style.display == "none") {
					rowMsgB.style.display = '';
				} else {
					rowMsgB.style.display = 'none';
				}
			}

			// this fx was taken from on-line --Jimzy
			// it's used to sort the msg array by date
			function sortByKey(array, key) {
				return array.sort(function (a, b) {
					var x = a[key];
					var y = b[key];
					return ((x < y) ? -1 : ((x > y) ? 1 : 0));
				});
			}

			/*
				Take a message object and add it as a visible header(date/sender/subject) row and a hidden msg body row
				at the bottom of the mailbox table.
			*/
			function loadMessage(msg) {
				iMsgCounter++;
				ctrMsgTop.innerHTML = iMsgCounter + ' messages';
				ctrMsgBottom.innerHTML = iMsgCounter + ' messages';
				const rowMsgHeader = document.createElement('tr');
				const rowMsgBody = document.createElement('tr');
				const tdDate = document.createElement('td');
				const tdSender = document.createElement('td');
				const tdSubject = document.createElement('td');
				const tdBody = document.createElement('td');
				tdDate.innerHTML = formatDate(msg.date);
				tdSender.innerHTML = msg.sender;
				tdSubject.innerHTML = msg.subject;
				tdBody.innerHTML = msg.body;
				rowMsgHeader.appendChild(tdDate);
				rowMsgHeader.appendChild(tdSender);
				rowMsgHeader.appendChild(tdSubject);
				rowMsgHeader.className = 'msgHeader message';
				rowMsgHeader.onclick = toggleVisibility;
				tdBody.colSpan = "3";
				rowMsgBody.appendChild(tdBody);
				rowMsgBody.className = 'msgBody';
				rowMsgBody.onclick = toggleVisibility;
				rowMsgBody.style.display = 'none';
				tbody.appendChild(rowMsgHeader);
				tbody.appendChild(rowMsgBody);
			}

			const arrTitles = ["Date", "Subject", "Sender"];
			const main = document.getElementById('main');
			const table = document.createElement('table');
			table.id = 'mailbox';

			const thead = document.createElement('thead');
			const rowTableHead = document.createElement('tr');
			for (let i = 0; i < arrTitles.length; i += 1) {
				const th = document.createElement('th');
				th.innerHTML = arrTitles[i];
				rowTableHead.appendChild(th);
			}
			thead.appendChild(rowTableHead);
			table.appendChild(thead);
			const tbody = document.createElement('tbody'); table.appendChild(tbody);

			// need to sort the array first
			window.geemails = sortByKey(window.geemails, 'date');
			main.appendChild(ctrMsgTop);
			main.appendChild(table);
			main.appendChild(ctrMsgBottom);
			// load the email that's already here
			for (let x = 0; x < window.geemails.length; x++) {
				loadMessage(window.geemails[x]);
			}
			// add new incoming email - 3 secs
			setInterval(
				function () {
					const msg = getNewMessage();
					loadMessage(msg);
				}, 3000
			);
		};
	</script>
</head>

<body>
	<h1>GeeMail</h1>
	<div class="container" id="main">
	</div>
</body>

</html>